/* ========= SPACING ====================== */
* {
  box-sizing: border-box;
}

// section {
//   margin: 4rem;
// }

// .text-section {
//   margin: 2rem 3rem;
// }

/* ========= MEDIA QUERY VARIABLES====================== */
/* Extra small devices (portrait phones, less than 576px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */

/* @media (min-width: 576px) {
  ...;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  ...;
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  ...;
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  ...;
}

@include media-breakpoint-up(xs) {
  ...;
}
@include media-breakpoint-up(sm) {
  ...;
}
@include media-breakpoint-up(md) {
  ...;
}
@include media-breakpoint-up(lg) {
  ...;
}
@include media-breakpoint-up(xl) {
  ...;
} */

/* ========= FONTS ====================== */
body {
  font-family: "Montserrat", sans-serif;
}
h1,
h2 {
  font-family: "Abril Fatface", cursive;

  text-align: center;
}
h2 {
  padding-bottom: 2rem;
}

/* ========= HEADER ====================== */

#navbarNav {
  justify-content: flex-end;
}

/* ========= 2x3 Image Grid ====================== */
.img-grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-img {
  max-width: 400px;
  padding: 10px;
}
.mobile-hidden {
  display: none;
}

@include media-breakpoint-up(md) {
  .mobile-hidden {
    display: block;
  }
  .grid-img {
    display: flex;
    max-width: 300px;
  }
}
/* ========= BANNER IMAGE ====================== */
.banner-container {
  width: 100%;
  height: 15rem;
  background-color: blue;
}

.banner-img {
  width: 100%;
}

/* ========= ABOUT ME SECTION ====================== */
.about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.about-img {
  width: 300px;
}
/* ========= FOOTER SOCIAL ICONS ====================== */
.social-text-container {
  text-align: center;
  margin-top: 1.5rem;
}
.social-icons-container {
  display: flex;
  justify-content: center;
}

.social-icon {
  margin: 1rem;
  height: 55px;
}
.etsy {
  height: 52px;
  padding-top: 1px;
}

/* ========= MODAL ====================== */

.modal-cta-container {
  display: flex;
  justify-content: center;
}

.modal-cta-button {
  width: 20rem;
  height: 5rem;
}
